{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/desktop",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=desktop",
    "dev": "turbo run dev --filter=desktop",
    "start": "turbo run start --filter=desktop",
    "start-clean": "turbo run build --filter=desktop && turbo run start --filter=desktop",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:all": "turbo run dev",
    "build:all": "turbo run build"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "^2.5.5"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "bun@1.1.0",
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "emulators-ui": "^0.73.9",
    "i18next": "^25.3.2",
    "next-i18next": "^15.4.2",
    "nodemailer": "^7.0.5",
    "react-i18next": "^15.6.1",
    "zod": "^4.0.5"
  }
}
